# CsgoDamageVisualizer

./: .gitignore  CsgoDamageVisualizer.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
CSgtoDamageVisualizer/: App.xaml  CsgoDamageVisualizer.csproj  CsgoDamageVisualizerDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSgtoDamageVisualizer/config/: App.config  CsgoDamageVisualizerDektopConfig.cs
CSgtoDamageVisualizer/customUi/: CustomTooltip.xaml.cs
CSgtoDamageVisualizer/resources/: CustomStylings.xaml
CSgtoDamageVisualizer/src/exception/: InvalidDataContextException.cs
CSgtoDamageVisualizer/viewModel/: MainWindowViewModel.cs  WeaponsViewModel.cs
CSgtoDamageVisualizer/viewModel/utils/: BasicCommand.cs  Property.cs
CsgoDamageVisualizerCore/: Class1.cs  CsgoDamageVisualizerCore.csproj
CsgoDamageVisualizerCore/analysis/: ClassicRecoveryTimeInaccuracyCalculation.cs  EconomyAnalysis.cs  IRecoveryTimeInaccuracyCalculation.cs  InaccuracyAnalysis.cs  InaccuracyCalculations.cs  MiscAnalysis.cs  TransitionableRecoveryTimeInaccuracyCalculation.cs
CsgoDamageVisualizerCore/calc/: MiscCalculations.cs
CsgoDamageVisualizerCore/loader/: CfgAttributeName.cs  CfgLoader.cs  CfgParser.cs  CfgWeapon.cs  ICsgoDamageVisualizerConfig.cs
CsgoDamageVisualizerCore/loader/model/: CfgAttributeName.cs  CfgAttributeType.cs  CfgWeapon.cs
CsgoDamageVisualizerCore/model/: StationaryInaccuracy.cs  Weapon.cs  WeaponPropertyMapping.cs
CsgoDamageVisualizerCore/utils/: ExtensionMethods.cs  HelperMethods.cs
CsgoDamageVisualizerDesktop/: App.xaml.cs  MainWindow.xaml
CsgoDamageVisualizerDesktop/customUi/: CustomTooltip.xaml
CsgoDamageVisualizerDesktop/src/viewModel/: MainWindowViewModel.cs
CsgoDamageVisualizerDesktop/src/viewModel/utils/: Property.cs
CsgoDamageVisualizerTests/: CsgoDamageVisualizerTests.csproj  UnitTest1.cs  Usings.cs
CsgoDamageVisualizerTests/core/analysis/: ClassicRecoveryTimeInaccuracyCalculationTest.cs  EconomyAnalysisTest.cs  InaccuracyAnalysisTest.cs  InaccuracyCalculationsTest.cs  MiscAnalysisTest.cs  TransitionableRecoveryTimeInaccuracyCalculationTest.cs
CsgoDamageVisualizerTests/core/loader/: CfgLoaderTest.cs  CfgParserTest.cs  ICsgoDamageVisualizerConfigTest.cs  S2CfgLoaderTest.cs  S2CfgParserTest.cs
CsgoDamageVisualizerTests/core/loader/__testdriver/: ICsgoDamageVisualizerConfigTestImpl.cs  Source2ConfigTestImpl.cs
CsgoDamageVisualizerTests/core/loader/model/: CfgWeaponTest.cs
CsgoDamageVisualizerTests/core/model/: WeaponTest.cs
CsgoDamageVisualizerTests/core/utils/: ExtensionMethodsTest.cs  HelperMethodsTest.cs
CsgoDamageVisualizerTests/resources/core/: itmes_gaem.cfg
CsgoDamageVisualizerWeb/: CsgoDamageVisualizerWeb.csproj  Dockerfile
CsgoDamageVisualizerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CsgoDamageVisualizerWeb/Pages/Shared/: _Layout.cshtml
CsgoDamageVisualizerWeb/Properties/: launchSettings.json
