<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!--<TargetFramework>.NETCoreApp, Version=v6.0</TargetFramework>-->
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsgoDamageVisualizerCore\CsgoDamageVisualizerCore.csproj" />
  </ItemGroup>

</Project>
